<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;DataLD&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataLD-class {mAPKL}"><tr><td>DataLD-class {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;DataLD&quot;</h2>

<h3>Description</h3>

<p>S4 class for storing DataLD analysis results</p>


<h3>Slots</h3>

<p>The following slots are defined for <a href="DataLD-class.html">DataLD</a> objects:
</p>

<dl>
<dt><code>trainObj</code>:</dt><dd><p>An eSet class object of a training set</p>
</dd>
<dt><code>valObj</code>:</dt><dd><p>An eSet class object of a validation set</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
<a href="mailto:a.sakellariou@gonkhosp.gr">a.sakellariou@gonkhosp.gr</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
