<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;mAPKLRes&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mAPKLRes-class {mAPKL}"><tr><td>mAPKLRes-class {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;mAPKLRes&quot;</h2>

<h3>Description</h3>

<p>S4 class for storing mAPKL analysis results</p>


<h3>Slots</h3>

<p>The following slots are defined for <a href="mAPKLRes-class.html">mAPKLRes</a> objects:
</p>

<dl>
<dt><code>rankedIntens</code>:</dt><dd><p>The top N ranked genes along with their
intensity values</p>
</dd>
<dt><code>exemplTrain</code>:</dt><dd><p>An eSet class object formed with the exemplars
of the training set</p>
</dd>
<dt><code>exemplTest</code>:</dt><dd><p>An eSet class object formed with the exemplars
of the validation set if not NULL</p>
</dd>
<dt><code>statistic</code>:</dt><dd><p>A list with the overall results of the &quot;mt.maxT&quot;
analysis</p>
</dd>
<dt><code>adjp</code>:</dt><dd><p>The adjusted p-values according to the statistical
analysis</p>
</dd>
<dt><code>pVal</code>:</dt><dd><p>The raw p-values according to the statistical analysis</p>
</dd>
<dt><code>fc</code>:</dt><dd><p>The Fold Change of the exemplars</p>
</dd>
<dt><code>exemplars</code>:</dt><dd><p>The selected &quot;significant&quot; probe ids/genes</p>
</dd>
<dt><code>clusters</code>:</dt><dd><p>The probe ids/genes per cluster</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
<a href="mailto:a.sakellariou@gonkhosp.gr">a.sakellariou@gonkhosp.gr</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
