<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes several clasification metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metrics {mAPKL}"><tr><td>metrics {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computes several clasification metrics
</h2>

<h3>Description</h3>

<p>This function calculates several classification related metrics. It uses the
original and the predicted samples' labels to quantify the quality of the
classification process. Those meassures give us a direct outlook of the
selected &quot;genes&quot; and how well discriminate between two phenotypes.
</p>


<h3>Usage</h3>

<pre>
    metrics(classLbls, predLbls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classLbls</code></td>
<td>

<p>The initial class labels. 
</p>
</td></tr>
<tr valign="top"><td><code>predLbls</code></td>
<td>

<p>The predicted class labels. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>AUC </code></td>
<td>
<p>The Area Under the ROC curve as a degree of samples
discrimination</p>
</td></tr>
<tr valign="top"><td><code>Accuracy </code></td>
<td>
<p>The classification accuracy</p>
</td></tr>
<tr valign="top"><td><code>MCC </code></td>
<td>
<p>The MCC classification meassure</p>
</td></tr>
<tr valign="top"><td><code>Specificity </code></td>
<td>
<p>The degree of true negative's identification</p>
</td></tr>
<tr valign="top"><td><code>Sensitivity </code></td>
<td>
<p>The degree of true positive's identification</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
## Suppose 'val' represent the correct validation set labels
## and 'predictions' the predicted labels according to an SVM model

    val &lt;- c(rep(0,8),rep(1,4))
    predictions &lt;- c(rep(0,6),1,1,rep(1,3),0)
    perfMetrics &lt;- metrics(classLbls=val, predLbls=predictions)

</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
