<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;NetAttr&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NetAttr-class {mAPKL}"><tr><td>NetAttr-class {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;NetAttr&quot;</h2>

<h3>Description</h3>

<p>S4 class for storing some network characteristics of the top ranked genes
</p>


<h3>Slots</h3>

<p>The following slots are defined for <a href="NetAttr-class.html">NetAttr</a> objects:
</p>

<dl>
<dt><code>edgelist</code>:</dt><dd><p>The Node1 &amp; Node2 &amp; Weight edgelist matrix</p>
</dd>
<dt><code>degree</code>:</dt><dd><p>The Local, Global and their Weighted values of the
&quot;degree&quot; characteristic</p>
</dd>
<dt><code>closeness</code>:</dt><dd><p>The Weighted values of the Local and Global
&quot;closeness&quot; characteristic</p>
</dd>
<dt><code>betweenness</code>:</dt><dd><p>The Weighted values of the Local and Global
&quot;betweenness&quot; characteristic</p>
</dd>
<dt><code>transitivity</code>:</dt><dd><p>The Weighted values of the Local and Global
&quot;transitivity&quot; characteristic</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
<a href="mailto:a.sakellariou@gonkhosp.gr">a.sakellariou@gonkhosp.gr</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
