\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Identification of deferentially expressed genes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Breast cancer data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data normalization and transformation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}mAPKL gene selection}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Building and evaluating classification models}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Advanced usage of the package}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Annotation analysis}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Network characteristics}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Reporting}{11}{section.4}
\contentsline {section}{\numberline {5}Session info}{11}{section.5}
\contentsline {section}{\numberline {6}Reference}{12}{section.6}
