<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Hybrid Feature Selection method for gene expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Hybrid Feature Selection method for gene expression data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mAPKL&rsquo; version 1.15.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mAPKL-package.html">mAPKL-package</a></td>
<td>A hybrid feature selection method for gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="Annot-class.html">Annot</a></td>
<td>Class "Annot"</td></tr>
<tr><td style="width: 25%;"><a href="Annot-class.html">Annot-class</a></td>
<td>Class "Annot"</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">annotate</a></td>
<td>Genome annotation of the "exemplars".</td></tr>
<tr><td style="width: 25%;"><a href="classification.html">classification</a></td>
<td>Classify samples according to the SVM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Classify-class.html">Classify</a></td>
<td>Class "Classify"</td></tr>
<tr><td style="width: 25%;"><a href="Classify-class.html">Classify-class</a></td>
<td>Class "Classify"</td></tr>
<tr><td style="width: 25%;"><a href="DataLD-class.html">DataLD</a></td>
<td>Class "DataLD"</td></tr>
<tr><td style="width: 25%;"><a href="DataLD-class.html">DataLD-class</a></td>
<td>Class "DataLD"</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles</a></td>
<td>Imports gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="mAPKL.html">mAPKL</a></td>
<td>The mAP-KL algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mAPKLRes-class.html">mAPKLRes</a></td>
<td>Class "mAPKLRes"</td></tr>
<tr><td style="width: 25%;"><a href="mAPKLRes-class.html">mAPKLRes-class</a></td>
<td>Class "mAPKLRes"</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metrics</a></td>
<td>Computes several clasification metrics</td></tr>
<tr><td style="width: 25%;"><a href="NetAttr-class.html">NetAttr</a></td>
<td>Class "NetAttr"</td></tr>
<tr><td style="width: 25%;"><a href="NetAttr-class.html">NetAttr-class</a></td>
<td>Class "NetAttr"</td></tr>
<tr><td style="width: 25%;"><a href="netwAttr.html">netwAttr</a></td>
<td>Calculates network characteristics</td></tr>
<tr><td style="width: 25%;"><a href="preprocess.html">preprocess</a></td>
<td>Performs normalization and/or log2 transformation</td></tr>
<tr><td style="width: 25%;"><a href="probes2pathways.html">probes2pathways</a></td>
<td>Extract pathways from "exemplars"</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Produce an HTML report of the mAP-KL analysis</td></tr>
<tr><td style="width: 25%;"><a href="sampling.html">sampling</a></td>
<td>Splits a dataset to a train and a test sets of a user defined percentage</td></tr>
</table>
</body></html>
