<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Annot&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Annot-class {mAPKL}"><tr><td>Annot-class {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Annot&quot;</h2>

<h3>Description</h3>

<p>S4 class for storing Annot analysis results</p>


<h3>Slots</h3>

<p>The following slots are defined for <a href="Annot-class.html">Annot</a> objects:
</p>

<dl>
<dt><code>results</code>:</dt><dd><p>The accumulated annotation results</p>
</dd>
<dt><code>probe</code>:</dt><dd><p>The probe id</p>
</dd>
<dt><code>symbol</code>:</dt><dd><p>The official gene symbol</p>
</dd>
<dt><code>entrezId</code>:</dt><dd><p>The Entrez gene Identifier</p>
</dd>
<dt><code>ensemblId</code>:</dt><dd><p>The ensembl ID as indicated by ensembl</p>
</dd>
<dt><code>map</code>:</dt><dd><p>The cytoband locations of the gene</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
<a href="mailto:a.sakellariou@gonkhosp.gr">a.sakellariou@gonkhosp.gr</a></p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
