<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genome annotation of the &quot;exemplars&quot;.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annotate {mAPKL}"><tr><td>annotate {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Genome annotation of the &quot;exemplars&quot;.
</h2>

<h3>Description</h3>

<p>The user may extract several genome specific information for the &quot;exemplars&quot;
as described in the microarray annotation file.
</p>


<h3>Usage</h3>

<pre>
    annotate(exemplars,chip)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exemplars</code></td>
<td>

<p>The &quot;exemplars&quot; of the mAPKL class. 
</p>
</td></tr>
<tr valign="top"><td><code>chip</code></td>
<td>

<p>The platforms's name of the microarray chip used (e.g. &quot;hgu133plus2.db&quot;)

</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses as key the probe id and returns the mathing information
as described in the gene chip annotation file. The returned information are
ussually multiple to the number of probe ids (one to many relationship) and are 
stored in the results. In the rest items only the first of the returned 
values are stored.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>results</code></td>
<td>

<p>The accumulated annotation results.  
</p>
</td></tr>
<tr valign="top"><td><code>probe</code></td>
<td>

<p>The probe id.  
</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>

<p>The official gene symbol.  
</p>
</td></tr>
<tr valign="top"><td><code>entrezId</code></td>
<td>

<p>The Entrez gene Identifier. 
</p>
</td></tr>
<tr valign="top"><td><code>ensemblId</code></td>
<td>

<p>The ensembl ID as indicated by ensembl. 
</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>

<p>The cytoband locations of the gene. 
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
## We use the "exemplars" from the mAPKL.Rd example

exemplrs &lt;- c(24, 26, 42, 45, 63, 81, 95, 99, 102, 113, 134, 135, 145, 152, 168)
names(exemplrs)&lt;- c("215717_s_at", "1561358_at", "222752_s_at", "233922_at",
"218871_x_at", "33323_r_at", "244311_at", "220932_at", "205508_at", "209596_at",
"215180_at", "1560638_a_at", "201852_x_at", "229947_at", "221731_x_at")

gene.info &lt;- annotate(exemplrs,"hgu133plus2.db")
</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
