<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify samples according to the SVM algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classification {mAPKL}"><tr><td>classification {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Classify samples according to the SVM algorithm
</h2>

<h3>Description</h3>

<p>This function performs classification through the Support Vector Machines
(SVM) algorithm. The algorithm applies on the &quot;exemplars&quot; dataset. It
produces a classification result either on the training set or on a
validation set. This function estimates how well the selected &quot;genes&quot; from
mAP-KL method discriminate between two phenotypes.The default SVM settings
are: &quot;linear&quot; kernel and 5-folds cross-validation. Regarding the parameters
for the &quot;linear&quot; kernel ,cost parameter, and for the &quot;radial&quot; kernel, cost
and gamma parameters, are estimated automatically through the tune.svm
function as described in e1071 r-package.
</p>


<h3>Usage</h3>

<pre>
classification(trExemplObj,classLabels,valExemplObj=NULL,kf=5,kernel="linear")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trExemplObj</code></td>
<td>

<p>The exemplars train eSet object. 
</p>
</td></tr>
<tr valign="top"><td><code>classLabels</code></td>
<td>

<p>The varLabels name in the eSet object where the class labels are stored
e.g &quot;type&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>valExemplObj</code></td>
<td>

<p>The exemplars validation eSet object (if not NULL). 
</p>
</td></tr>
<tr valign="top"><td><code>kf</code></td>
<td>

<p>The k-folds value of the cross-validation parameter.The default value is
5-folds. By setting &quot;Loo&quot; or &quot;LOO&quot; a Leave-One-Out Cross Validation
is performed 
</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>

<p>The type of kernel used for the classification analysis.The default
kernel is &quot;linear&quot; 
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>classL </code></td>
<td>
<p>The labels of the train set</p>
</td></tr>
<tr valign="top"><td><code>valClassL </code></td>
<td>
<p>The labels of the validation set if not NULL</p>
</td></tr>
<tr valign="top"><td><code>predLbls </code></td>
<td>
<p>The predicted labels according to the classification
analysis</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
library(mAPKLData)
data(mAPKLData)
breast &lt;- sampling(Data=mAPKLData, valPercent=40, classLabels="type", seed=135)
normTrainData &lt;- preprocess(breast$trainData)
normTestData &lt;- preprocess(breast$testData)

exprs(breast$trainData)&lt;-normTrainData$clL2.normdata
exprs(breast$testData)&lt;-normTestData$clL2.normdata

out.clL2 &lt;- mAPKL(trObj=breast$trainData, classLabels="type",
valObj=breast$testData,dataType=7)

clasPred &lt;- classification(trExemplObj=out.clL2@exemplTrain, classLabels="type",
valExemplObj=out.clL2@exemplTest)

</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
