<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A hybrid feature selection method for gene expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mAPKL-package {mAPKL}"><tr><td>mAPKL-package {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A hybrid feature selection method for gene expression data
</h2>

<h3>Description</h3>

<p>A hybrid FS method (mAP-KL), which combines multiple hypothesis testing and
affinity propagation (AP) clustering algorithm along with the Krzanowski &amp;
Lai cluster quality index, to select an informative subset of genes.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Package: </td><td style="text-align: left;"> mAPKL</td>
</tr>
<tr>
 <td style="text-align: left;">
    Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
    Version: </td><td style="text-align: left;"> 0.99.01</td>
</tr>
<tr>
 <td style="text-align: left;">
    Date: </td><td style="text-align: left;"> 2014-05-07</td>
</tr>
<tr>
 <td style="text-align: left;">
    License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
Argiris Sakellariou &lt;a.sakellariou@gonkhosp.gr&gt;
</p>


<h3>References</h3>

<p>A. Sakellariou, D. Sanoudou, and G. Spyrou, &quot;Combining multiple hypothesis
testing and affinity propagation clustering leads to accurate, robust and
sample size independent classification on gene expression data,
&quot; BMC Bioinformatics, vol. 13, p. 270, 2012.
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
