<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates network characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for netwAttr {mAPKL}"><tr><td>netwAttr {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculates network characteristics
</h2>

<h3>Description</h3>

<p>Calculate some basic network characteristics of the top ranked genes
</p>


<h3>Usage</h3>

<pre>
    netwAttr(mAPKLObj, net="clr")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mAPKLObj</code></td>
<td>

<p>An object of mAPKL class. 
</p>
</td></tr>    
<tr valign="top"><td><code>net</code></td>
<td>

<p>The network reconstruction method to be employed. The user may select 
between &quot;clr&quot; (default), &quot;aracne.a&quot; and &quot;aracne.m&quot;. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It calculates some basic network characteristics. Those include the &quot;degree&quot;,
the &quot;closeness&quot;, the &quot;betweenness&quot;, and finally the &quot;transitivity&quot; or else
clustering coefficient. We calculate the weighted values for both local and
global scores. <br />
The three available network reconstruction options are: <br />
clr: Context Likelihood or Relatedness Network <br />
aracne.a: Algorithm for the Reconstruction of Accurate Cellular Networks (additive model) <br />
aracne.m: Algorithm for the Reconstruction of Accurate Cellular Networks (multiplicative model) <br />
</p>


<h3>Value</h3>

<p>Upon successful completion, the function returns an
<code><a href="NetAttr-class.html">NetAttr</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
library(mAPKLData)
data(mAPKLData)
breast &lt;- sampling(Data=mAPKLData, valPercent=40, classLabels="type", seed=135)
normTrainData &lt;- preprocess(breast$trainData)
normTestData &lt;- preprocess(breast$testData)

exprs(breast$trainData) &lt;- normTrainData$clL2.normdata
exprs(breast$testData) &lt;- normTestData$clL2.normdata

out.clL2 &lt;- mAPKL(trObj=breast$trainData, classLabels="type",
valObj=breast$testData, dataType=7)

net.attr &lt;- netwAttr(mAPKLObj=out.clL2)

</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
