<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs normalization and/or log2 transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preprocess {mAPKL}"><tr><td>preprocess {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Performs normalization and/or log2 transformation
</h2>

<h3>Description</h3>

<p>This function performs normalization and/or log2 transformation on gene
expression data.
</p>


<h3>Usage</h3>

<pre>
    preprocess(exprsObj,log2=TRUE, norm="ALL", destname=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprsObj</code></td>
<td>
<p>An eSet object where its assay data will be normalized

</p>
</td></tr>
<tr valign="top"><td><code>log2</code></td>
<td>
<p>Performs logarithmic transformation of base 2 prior to any
normalzation. The default value is TRUE 
</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>
<p>The user may define a specific normalization method rather than
&quot;ALL&quot; which is the default case. The available abbreviations are described
in the details section 
</p>
</td></tr>
<tr valign="top"><td><code>destname</code></td>
<td>
<p>Here we define the destination path and the name of the jpeg
file with the density plots. The default path is the working directory

</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The available normalization methods are: <br />
Mean-centering normalization  &quot;mc&quot; <br />
z-score normalization  &quot;z&quot; <br />
Quantile normalization  &quot;q&quot; <br />
Cyclic loess normalization &quot;cl&quot; <br />
Mean-centering normalization and log2 transformation  &quot;mcL2&quot; <br />
z-score normalization and log2 transformation  &quot;zL2&quot; <br />
Quantile normalization and log2 transformation &quot;qL2&quot; <br />
Cyclic loess normalization and log2 transformation &quot;clL2&quot; <br />
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>rawdata</code></td>
<td>
<p>The initial gene expression values</p>
</td></tr>
<tr valign="top"><td><code>mc.normdata </code></td>
<td>
<p>The values after 'mean-centering' normalization</p>
</td></tr>
<tr valign="top"><td><code>z.normdata </code></td>
<td>
<p>The values after 'z-score' normalization</p>
</td></tr>
<tr valign="top"><td><code>q.normdata </code></td>
<td>
<p>The values after 'quantile' normalization</p>
</td></tr>
<tr valign="top"><td><code>cl.normdata </code></td>
<td>
<p>The values after 'cyclic loess' normalization</p>
</td></tr>
<tr valign="top"><td><code>mcL2.normdata </code></td>
<td>
<p>The values after 'mean-centering' normalization and
log2</p>
</td></tr>
<tr valign="top"><td><code>zL2.normdata </code></td>
<td>
<p>The values after 'z-score' normalization and log2</p>
</td></tr>
<tr valign="top"><td><code>qL2.normdata </code></td>
<td>
<p>The values after 'quantile' normalization and log2</p>
</td></tr>
<tr valign="top"><td><code>clL2.normdata </code></td>
<td>
<p>The values after 'cyclic loess' normalization and
log2</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>

library(mAPKLData)
data(mAPKLData)
varLabels(mAPKLData)
breast &lt;- sampling(Data=mAPKLData, valPercent=40, classLabels="type", seed=135)
normTrainData &lt;- preprocess(exprsObj=breast$trainData)

</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
