<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract pathways from &quot;exemplars&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probes2pathways {mAPKL}"><tr><td>probes2pathways {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract pathways from &quot;exemplars&quot;
</h2>

<h3>Description</h3>

<p>The user may extract the pathways where the &quot;exemplars&quot; are involved with the 
aid of the reactome database.
</p>


<h3>Usage</h3>

<pre>
    probes2pathways(annotObj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annotObj</code></td>
<td>

<p>The &quot;Annot&quot; class object. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function utilizes the &quot;Annot&quot; class object as returned by the &quot;annotate&quot; 
function to extract the pathways where the &quot;exemplars&quot; are involved with the 
aid of the &quot;reactome&quot; database. We employ the probe Ids for the matching.
</p>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
## We use the "exemplars" from the mAPKL.Rd example

exemplrs &lt;- c(24, 26, 42, 45, 63, 81, 95, 99, 102, 113, 134, 135, 145, 152, 168)
names(exemplrs)&lt;- c("215717_s_at", "1561358_at", "222752_s_at", "233922_at",
"218871_x_at", "33323_r_at", "244311_at", "220932_at", "205508_at", "209596_at",
"215180_at", "1560638_a_at", "201852_x_at", "229947_at", "221731_x_at")

gene.info &lt;- annotate(exemplrs,"hgu133plus2.db")

## We now use the "gene.info" to identify the relevant pathways

probes2pathways(gene.info)
</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.1 <a href="00Index.html">Index</a>]</div>
</body></html>
