<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Classify&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Classify-class {mAPKL}"><tr><td>Classify-class {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Classify&quot;</h2>

<h3>Description</h3>

<p>S4 class for storing Classify analysis results</p>


<h3>Slots</h3>

<p>The following slots are defined for <a href="Classify-class.html">Classify</a> objects:
</p>

<dl>
<dt><code>classL</code>:</dt><dd><p>Number of samples in the data set</p>
</dd>
<dt><code>valClassL</code>:</dt><dd><p>Subset of samples used for leveraged clustering</p>
</dd>
<dt><code>predLbls</code>:</dt><dd><p>Vector containing indices of exemplars</p>
</dd>
<dt><code>AUC</code>:</dt><dd><p>The Area Under the ROC curve as a degree of samples
discrimination</p>
</dd>
<dt><code>Accuracy</code>:</dt><dd><p>The classification accuracy</p>
</dd>
<dt><code>MCC</code>:</dt><dd><p>The MCC classification meassure</p>
</dd>
<dt><code>Specificity</code>:</dt><dd><p>The degree of true negative's identification</p>
</dd>
<dt><code>Sensitivity</code>:</dt><dd><p>The degree of true positive's identification</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Argiris Sakellariou
<a href="mailto:a.sakellariou@gonkhosp.gr">a.sakellariou@gonkhosp.gr</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
