<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imports gene expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadFiles {mAPKL}"><tr><td>loadFiles {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Imports gene expression data
</h2>

<h3>Description</h3>

<p>This function loads the train set, the class labels files as well as the
test or validation file if any.
Then we may perform normalization and (or) log2 transformation.
</p>


<h3>Usage</h3>

<pre>
    loadFiles(filesPath, trainFile, labelsFile, validationFile=NULL,
    validationLabels=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filesPath</code></td>
<td>

<p>The path where the files are stored 
</p>
</td></tr>
<tr valign="top"><td><code>trainFile</code></td>
<td>

<p>The genes and the relevant intensity values for feature selection analysis.
The file should be of tab-delimited format 
</p>
</td></tr>
<tr valign="top"><td><code>labelsFile</code></td>
<td>

<p>The class labels of the samples 
</p>
</td></tr>
<tr valign="top"><td><code>validationFile</code></td>
<td>

<p>A further file with genes and intensity values used for validation purposes

</p>
</td></tr>
<tr valign="top"><td><code>validationLabels</code></td>
<td>

<p>The class labels of the validation samples 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of Class <a href="DataLD-class.html">DataLD</a>
</p>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
