<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The mAP-KL algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mAPKL {mAPKL}"><tr><td>mAPKL {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The mAP-KL algorithm
</h2>

<h3>Description</h3>

<p>We first employ the mt.maxT function from the &quot;multtest&quot; package to rank the
genes of the training set and then we reserve the top N genes e.g.(N = 200)
for further exploitation. Prior to clustering analysis with Affinity
Propagation we apply the index of Krzanowski and Lai as included in the
&quot;ClusterSim&quot; package to determine the number of clusters solely on the
disease samples of the training test set. The final step involves the cluster
analysis with the AP clustering method as in the &quot;apcluster&quot; package, which
detects n (n = k, the Krzanowski and Lai index) clusters among the top N
genes and provides us with a list of the most representative genes of each
cluster, the so called exemplars.
</p>


<h3>Usage</h3>

<pre>
mAPKL(trObj,classLabels,valObj=NULL,dataType=6,statTest="t",permutations=1000,
features=200,minClusters=2,maxClusters=50,FC="limma",bimaxit=50,r=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trObj</code></td>
<td>

<p>The train eSet object. 
</p>
</td></tr>
<tr valign="top"><td><code>classLabels</code></td>
<td>

<p>The varLabels name in the eSet object where the class labels are stored
e.g &quot;type&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>valObj</code></td>
<td>

<p>The validation eSet object (if not NULL). 
</p>
</td></tr>
<tr valign="top"><td><code>dataType</code></td>
<td>

<p>The type of the data e.g 6-ratio data without normalization and 7-interval
or mixed (ratio &amp; interval) data without normalization as described in
&quot;clusterSim&quot; package. 
</p>
</td></tr>
<tr valign="top"><td><code>statTest</code></td>
<td>

<p>The statistical test applied to the geneIntensities. The available tests
described in mt.maxT documentation in &quot;multtest&quot; package. 
</p>
</td></tr>
<tr valign="top"><td><code>permutations</code></td>
<td>

<p>The number of permutations. 
</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>

<p>The top N genes to be kept. 
</p>
</td></tr>
<tr valign="top"><td><code>minClusters</code></td>
<td>

<p>The minimum number of clusters that can be identified. 
</p>
</td></tr>
<tr valign="top"><td><code>maxClusters</code></td>
<td>

<p>The maximum number of clusters that can be identified. 
</p>
</td></tr>
<tr valign="top"><td><code>FC</code></td>
<td>

<p>The Fold Change of the exemplars according to &quot;Limma&quot; (default).
Alternatively the &quot;SAM&quot; approach may be computed.  
</p>
</td></tr>
<tr valign="top"><td><code>bimaxit</code></td>
<td>

<p>The maximum number of bisection steps performed by the AP algorithm. The
(default) value is &quot;50&quot;.  
</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>

<p>The argument r is used to transform the resulting distances by computing the
r-th power. To obtain negative squared distances as in Frey's and
Dueck's(use r=2 as default). 
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>rankedIntens </code></td>
<td>
<p>The top N ranked genes with their intensity values</p>
</td></tr>
<tr valign="top"><td><code>exemplTrain </code></td>
<td>
<p>The intensity values of the exemplars in the
training set</p>
</td></tr>
<tr valign="top"><td><code>exemplTest </code></td>
<td>
<p>The intensity values of the exemplars in the validation
set if not NULL</p>
</td></tr>
<tr valign="top"><td><code>statistic </code></td>
<td>
<p>A list with the overall results of the &quot;mt.maxT&quot; analysis</p>
</td></tr>
<tr valign="top"><td><code>adjp </code></td>
<td>
<p>The adjusted p-values according to the statistical analysis</p>
</td></tr>
<tr valign="top"><td><code>pVal </code></td>
<td>
<p>The raw p-values according to the statistical analysis</p>
</td></tr>
<tr valign="top"><td><code>fc </code></td>
<td>
<p>The Fold Change of the exemplars</p>
</td></tr>
<tr valign="top"><td><code>exemplars </code></td>
<td>
<p>The selected &quot;significant&quot; probe ids/genes</p>
</td></tr>
<tr valign="top"><td><code>clusters </code></td>
<td>
<p>The probe ids/genes per cluster</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>References</h3>

<p>A. Sakellariou, D. Sanoudou, and G. Spyrou, &quot;Combining multiple hypothesis
testing and affinity propagation clustering leads to accurate, robust and
sample size independent classification on gene expression data,&quot;
BMC Bioinformatics, vol. 13, p. 270, 2012. <br />
</p>


<h3>Examples</h3>

<pre>
## Using separate train-test samples
## Load the necessary files based on Breast cancer data as included in the
## package mAPKLData

library(mAPKLData)
data(mAPKLData)
breast &lt;- sampling(Data=mAPKLData, valPercent=40, classLabels="type", seed=135)
normTrainData &lt;- preprocess(breast$trainData)
normTestData &lt;- preprocess(breast$testData)

exprs(breast$trainData) &lt;- normTrainData$clL2.normdata
exprs(breast$testData) &lt;- normTestData$clL2.normdata

out.clL2 &lt;- mAPKL(trObj=breast$trainData, classLabels="type",
valObj=breast$testData, dataType=7)

</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
