<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce an HTML report of the mAP-KL analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for report {mAPKL}"><tr><td>report {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Produce an HTML report of the mAP-KL analysis
</h2>

<h3>Description</h3>

<p>This function gathers the results of several analysis sessions (
feature selection, classification, annotation and network) and produces a
report in HTML format.
</p>


<h3>Usage</h3>

<pre>
    report(mAPKLObj, ClassifyObj, AnnotObj=NULL, netObj=NULL, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mAPKLObj</code></td>
<td>

<p>An object of mAPKL class. 
</p>
</td></tr>
<tr valign="top"><td><code>ClassifyObj</code></td>
<td>

<p>An object of mAPKL class. 
</p>
</td></tr>
<tr valign="top"><td><code>AnnotObj</code></td>
<td>

<p>An object of Annot class. 
</p>
</td></tr>
<tr valign="top"><td><code>netObj</code></td>
<td>

<p>An object of NetAttr class. 
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>The full path and the name of the produced report 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It presents the data samples with their phenotype labels, the exemplars with
their statistical scores( adj.p-value, p-value and fc), and network
characteristics (like weighted local degree,closeness,betweenness,
transitivity) if such a network analysis has been performed. In addition,
the report presents the classification performance achieved by those
exemplars (either cross-validation or hold-out), and finally several
annoation information (symbol, entrez id, ensemble id, and their chromosomal
location) if an annotation analysis has been carried out.
</p>


<h3>Value</h3>

<p>Upon successful completion an HTML report is saved in the working directory.
</p>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
## When a network attributes object is present
## Not run: report(out,class.pred,class.metrics,netObj=net.attr,
"C:/.../.../mAPKLreport.html")#Define a local path to store your report
## End(Not run)

## When an annotation object is present
## Not run: report(out,class.pred,class.metrics,gene.info,
"C:/.../.../mAPKLreport.html")#Define a local path to store your report
## End(Not run)

## Without annotation and network attributes objects
## Not run: report(out,class.pred,class.metrics,
file="C:/.../.../mAPKLreport.html")#Define a local path to store your report
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
