<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits a dataset to a train and a test sets of a user defined...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampling {mAPKL}"><tr><td>sampling {mAPKL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Splits a dataset to a train and a test sets of a user defined
percentage
</h2>

<h3>Description</h3>

<p>This function takes as input a dataset and splits it into a train and a test
set based to a user defined percentage.
</p>


<h3>Usage</h3>

<pre>
    sampling(Data,valPercent,classLabels,seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>The input dataset to be split as an eSet object. 
</p>
</td></tr>
<tr valign="top"><td><code>valPercent</code></td>
<td>

<p>The percentage of the input dataset used for validation purposes e.g. 40.

</p>
</td></tr>
<tr valign="top"><td><code>classLabels</code></td>
<td>

<p>The varLabels name in the eSet object where the class labels are stored e.g
&quot;type&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Setting the seed number for reproducible sampling. The default value is
1. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>trainData </code></td>
<td>
<p>The data used for training as an eSet object</p>
</td></tr>
<tr valign="top"><td><code>testData </code></td>
<td>
<p>The data used for validation as an eSet object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Argiris Sakellariou
</p>


<h3>Examples</h3>

<pre>
library(mAPKLData)
data(mAPKLData)
breast &lt;- sampling(Data=mAPKLData, valPercent=40, classLabels="type", seed=135)
</pre>

<hr /><div style="text-align: center;">[Package <em>mAPKL</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
